@import "./vars";
.wrapper{
    border: 1px solid #448EE4;
    border-radius: 5px;
    display: inline-block ;
   
  
}
.container{
    max-width: 1750px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}

.inputStyle{
    border: 2px solid #448EE4;
    border-radius: 5px;
    font-weight: 700;
    width: 189px;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    transition: border border-radius 0.2s ease-in;
    &:focus{
        border: 2px solid #407ec4;
        outline: 0;
        border-radius:6px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }
}

.textField{
    padding-top: 12px;
    padding-left: 15px;
    padding-bottom: 11px;
    
}
.textarea{
    width: 198px;
    height: 186px;
 
    padding-top: 17px;
    padding-left: 15px;
    overflow-wrap: break-word;
    resize:vertical;

}
.auth{
    text-align: center;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
}
.btn{
    display: inline-block;
    color:white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    transition: background-color 0.2s ease-in;
    &:active{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
   
}

.red{
    background-color: $red;
    &:active,&:hover{
    background-color:#d13030 ;
    }
}
.green{
    background-color: $green;
    &:active,&:hover{
        background-color:#4DB464 ;
        
        }
}
.blue{
    background-color: $blue;
    &:active,&:hover{
        background-color:#2d70bb ;
        }
}
.big{
    padding: 22px 51px ;

}

.simpleBtn{
    padding: 20px 33px ;
    
}
.exitBtn{
    padding: 15px 23px 18px 36px;
    color:white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    background-image: url("../../assets/img/svg/caret-left-fill.svg") ;
    background-repeat: no-repeat;
    background-position: 10px 14px;
    background-size: 24px;
}

.cards{
    display: flex;
  flex-wrap: wrap;
    column-gap: 66px;
    row-gap: 20px;
    margin-top: 69px;
    @media (max-width:960px) {
        &{
            justify-content: center
            
        }
        
    }
    @media (max-width:677px) {
        &{
            column-gap: 20px;
            
        }
        
    }
}
.card-wrap{
    display: flex;
    padding-top: 33px;
    padding-left: 28px;
    padding-bottom: 28px;
    padding-right: 36px;
    column-gap: 48px;
    
    &-left{
        display: flex;
        flex-direction: column;
        
        row-gap: 48px;
        
    }
    &-right{
        display: flex;
      
        align-items: flex-end;
    }
    @media (max-width:500px) {
        &{
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            padding-top: 33px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
    }
    @media (max-width:300px) {
        &{
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
    }
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    
    row-gap: 21px;
    margin:22px 41px 14px;
}
